<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>中智信元</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <img src="images/log.png">
            </div>
            <div>
                <ul class="nav">
                    <li>
                        <a href="">首页</a>
                    </li>
                    <li>
                        <a href="">关于我们</a>
                    </li>
                    <li>
                        <a href="">中智服务</a>
                    </li>
                    <li>
                        <a href="">解决方案</a>
                    </li>
                    <li>
                        <a href="">最新资讯</a>
                    </li>
                    <li>
                        <a href="">联系我们</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="box1"></div>
        <div class="serve">
            <h1 class="box2">服务项目</h1>
            <p class="box3">SEVICE ITEMS</p>
            <ul class="sever0">
                <li class="sever1">
                   <img src="images/sever1.png">
                   <br>
                   <p class="topic1">工商代理</p>
                   <ul>
                       <li class="sever2">公司注册</li>
                       <li class="sever2">公司注册地址</li>
                       <li class="sever2">分公司注册</li>
                       <li class="sever2">外资注册</li>
                       <li class="sever2">股权变更</li>
                       <li class="sever2">公司注销</li>
                   </ul>
                </li>
                <li class="sever1">
                    <img src="images/sever2.png">
                    <br>
                    <p class="topic1">财务代理</p>
                    <ul>
                        <li class="sever2">代理记账</li>
                        <li class="sever2">税务筹划</li>
                        <li class="sever2">审计服务</li>
                    </ul>
                </li>
                <li class="sever1">
                    <img src="images/sever3.png">
                    <br>
                    <p class="topic1">资质服务</p>
                    <ul>
                        <li class="sever2">各类许可证</li>
                        <li class="sever2">资质审批</li>
                        <li class="sever2">高新企业</li>
                        <li class="sever2">商标专利</li>
                    </ul>
                </li>
                <li class="sever1">
                    <img src="images/sever4.png">
                    <br>
                    <p class="topic1">特色服务</p>
                    <ul>
                        <li class="sever2">企业融资</li>
                    </ul>
                </li>
                <li class="sever3">
                    <img src="images/sever5.png">
                    <p class="topic1">公积金社保代理</p>
                </li>
                <li class="sever3">
                    <img src="images/sever6.png">
                    <p class="topic1">办公室租赁</p>
                </li>
                <li class="sever3">
                    <img src="images/sever7.png">
                    <p class="topic1">营业执照转让</p>
                </li>
                <li class="sever3">
                    <img src="images/sever8.png">
                    <p class="topic1">法律服务</p>
                </li>
            </ul>
        </div>
        <div class="jiejue">
            <div class="part">
                <h3 class="part1">解决方案</h3>
                <p class="part2">SOLUTION</p>
                <ul>
                   <li class="part3">
                       <img src="images/part5.png">
                    </li>
                    <li class="part4">
                        <img src="images/part1.png">
                    </li>
                    <li class="part4">
                        <img src="images/part2.png">
                    </li>
                    <li class="part4">
                        <img src="images/part3.png">
                    </li>
                    <li class="part5">
                        <img src="images/part4.png">
                    </li>
                    <li class="part6">
                        <img src="images/part6.png">
                    </li>
                </ul>
                <button class="part7">了解更多>></button>
            </div>
        </div>
        <div class="zixun">
            <p class="zixun0">最新资讯</p>
            <p class="zixun1">LATEST INFORMATION</p>
            <div class="zixun2">
                <ul class="zixun3">
                    <li>
                        <img src="images/zixun.png">
                    </li>
                </ul>
                <ul class="zixun4">
                    <li class="zixun5"><p>交易明智&方便</p></li>
                    <li class="zixun6">
                        <p>TRANSACTION WISE & CONVENIENT</p>
                    </li>
                    <li class="zixun7">
                        <p>要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商的介入就能分
                           析实时报价、进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界
                           面来管理他们的账户，并能轻松查看图标和报告。</p>
                    </li>
                    <li>
                        <button class="zixun8">了解详情</button>
                    </li>
                </ul>
            </div>
            <div class="zixun9">
                <ul class="zixun11">
                    <li>
                        <p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
                    </li>
                    <li>
                        <p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
                    </li>
                    <li>
                        <p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
                    </li>
                    <li>
                        <p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
                    </li>
                    <li>
                        <p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
                    </li>
                    <li>
                        <p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
                    </li>
                </ul>
            </div>
            <div class="zixun10">
                <ul>
                    <li>
                        <p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
                    </li>
                    <li>
                        <p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
                    </li>
                    <li>
                        <p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
                    </li>
                    <li>
                        <p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
                    </li>
                    <li>
                        <p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
                    </li>
                    <li>
                        <p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tu">
            <div class="tu1">
                <ul>
                    <li class="tu2">
                        <img src="images/tu1.png">
                        <p class="tu3">资质认证</p>
                        <p class="tu4">服务商100%实名认证</p>
                    </li>
                    <li class="tu2">
                        <img src="images/tu2.png">
                        <p class="tu3">支付安全</p>
                        <p class="tu4">明码标价支付及信息安全</p>
                    </li>
                    <li class="tu2">
                        <img src="images/tu3.png">
                        <p class="tu5">保险赔付</p>
                        <p class="tu4">为您提供担保赔付</p>
                    </li>
                    <li class="tu2">
                        <img src="images/tu4.png">
                        <p class="tu3">售后无忧</p>
                        <p class="tu4">服务出问题经理全程跟进</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="fin">
            <div class="fin0">
                <div class="fin1">
                    <ul>
                        <p>中信智元</p>
                        <li>加入我们</li>
                        <li>联系我们</li>
                        <li>最新动态</li>
                    </ul>
                </div>
                <div class="fin1">
                    <ul>
                        <p>订单服务</p>
                        <li>支付方式</li>
                        <li>退款说明</li>
                        <li>购买流程</li>
                    </ul>
                </div>
                <div class="fin1">
                    <ul>
                        <p>售后服务</p>
                        <li>在线问答</li>
                        <li>服务中心</li>
                        <li>售后政策</li>
                    </ul>
                </div>
                <div class="fin1">
                    <ul>
                        <p>常见问题</p>
                        <li>新手帮助</li>
                        <li>支付帮助</li>
                        <li>开具发票</li>
                    </ul>
                </div>
                <div class="fin2">
                    <div class="fin3">
                        <ul>
                            <li>
                                <img src="images/fin1.png">
                            </li>
                        </ul>
                    </div>
                    <div class="fin4">
                        <ul>
                            <li>微</li>
                            <li>信</li>
                            <li>扫</li>
                            <li>一</li>
                            <li>扫</li>
                        </ul>
                    </div>
                </div>
                <div class="fin5">
                    <ul>
                        <li>咨询热线：400-000-0000</li>
                        <li>
                            <img src="images/fin4.png">
                            1234567888@qq.com
                        </li>
                        <li>
                            <img src="images/fin3.png">
                            某某企业网站官方微信
                        </li>
                    </ul>
                </div>
            </div>
            <div class="fin6">
                <ul>
                    <li>
                        <a href="">首页</a>
                    </li>
                    <li>
                        <a href="">工商代理</a>
                    </li>
                    <li>
                        <a href="">财务代记账</a>
                    </li>
                    <li>
                        <a href="">股权交易与变更</a>
                    </li>
                    <li>
                        <a href="">企业贷款</a>
                    </li>
                    <li>
                        <a href="">办公室租赁</a>
                    </li>
                    <li>
                        <a href="">社保公积金代理</a>
                    </li>
                    <li>
                        <a href="">法律服务</a>
                    </li>
                </ul>
                <p>© 2017-2018 中智信元有限公司 版权所有</p>
            </div>
        </div>
	</body>
</html>                                                                                                                              